keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
springdoc.swagger-ui.path=/api

cluster.apiserver-url=https://example.com